# ManagedBass

src/: ManagedBass.sln
src/AddOns/BassMidi/Desktop/: Desktop.csproj
src/AddOns/BassMidi/Portable/: BassMidi.csproj
src/AddOns/BassMidi/iOS/: iOS.csproj
src/Bass/Desktop/: Desktop.csproj
