<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ManagedBass.Midi</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>__IOS__</DefineConstants>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bass\Portable\Bass.csproj" />
  </ItemGroup>

</Project>